<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="index.js" defer></script>
	<link rel="stylesheet" href="style.css">
	<title>localStorage - Eksempel</title>
</head>
<body>
	<header>
		<h1>Vores hjemmeside</h1>
	</header>
	<form action="">

		<div class="remember">
			<label for="writeName">Gem dit navn i localStorage:</label>
			<input type="text" id="writeName" required>
			<input type="submit" id="submitName" value="Send">
		</div>

		<div class="forget">
			<label for="forgetName">Jeg vil glemmes:</label>
			<input type="reset" id="forgetName" value="Glem">
		</div>
		
	</form>
	<main>
		<p class="personal-greeting">
			Velkommen til vores hjemmeside
		</p>
	</main>
</body>
</html>